{
  "name": "distroless-dotnet",
  "private": true,
  "scripts": {
    "changeset": "changeset",
    "changeset:version": "changeset version",
    "version": "bash ./build/version.sh",
    "check-licenses:dotnet": "dotnet packageguard --configPath allowed-licenses.json ."
  },
  "packageManager": "pnpm@10.33.1+sha512.05ba3c1d5d1c18f68df06470d74055e62d41fc110a0c660db1b2dfb2785327f04cf0f68345d4609bc52089e7fa0343c31593b2f9594e2c5d5da426230acc9820",
  "dependencies": {
    "@changesets/changelog-github": "0.6.0",
    "@changesets/cli": "2.31.0"
  }
}
